SEOChecker/MainWindow.xaml

<Window x:Class="SEOChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEOChecker"
		xmlns:vm="clr-namespace:SEOChecker.ViewModels"
        mc:Ignorable="d"
        Title="SEO Checker" Height="400" Width="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="2*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="SEO Checker" FontSize="24"></Label>
		<Label Grid.Row="1" Grid.Column="0" Content="Keywords"></Label>
		<Label Grid.Row="2" Grid.Column="0" Content="URL"></Label>
		<Label Grid.Row="4" Grid.Column="0" Content="Results"></Label>

		<TextBox Grid.Row="1" Grid.Column="1" Name="Keywords" Text="{Binding Keywords}" Margin="3" ></TextBox>
		<TextBox Grid.Row="2" Grid.Column="1" Name="URL" Text="{Binding URL}" Margin="3"></TextBox>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SearchResult}" Margin="3" TextWrapping="Wrap"></TextBlock>

		<Button Grid.Row="3" Grid.Column="1" Width="100" Margin="3" HorizontalAlignment="Right" Command="{Binding SearchCommand}">Run Search</Button>
	</Grid>
</Window>
